.wijmo-wijexpander
{
    margin: 1px;
    padding: 0;
    display: block;
}

.wijmo-wijexpander a
{
    outline: none;
}

.wijmo-wijexpander .ui-expander-header
{
    cursor: pointer;
    margin-top: 1px;
    position: relative;
}

.ui-expander .ui-expander-content
{
    border-top: 0 none;
    display: none;
    margin-bottom: 2px;
    margin-top: -2px;
    overflow: auto;
    padding: 1em 2.2em;
    position: relative;
    top: 1px;
}


.wijmo-wijexpander .ui-expander-header a
{
    display: block;
    font-size: 1em;
    padding: 0.5em 0.5em 0.5em 0.7em;
}

.wijmo-wijexpander .ui-expander-header .ui-icon
{
    left: 0.5em;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.wijmo-wijexpander .ui-expander-content-active
{
    display: block;
    border-top: 0 none;
    padding: 1em 2.2em;
}


.wijmo-wijexpander .ui-expander-header > a
{
    padding-left: 2.2em;
}

.ui-helper-horizontal.wijmo-wijexpander .ui-expander-header .ui-icon
{
    left: inherit;
    margin-top: inherit;
    margin-left: -8px;
    position: absolute;
    top: 0.5em;
    left: 50%;
}

.ui-helper-horizontal.wijmo-wijexpander .ui-expander-header > a
{
    padding-left: inherit;
    padding-top: 2.2em;
    display: inline-block;
}

.ui-expander-right .ui-expander-header
{
    margin: 0 1px;
    width: 2em;
    height: 12em;
    overflow: hidden;
}

.ui-expander-right .ui-expander-content
{
    margin: 0;
    height: 200px;
    width: 12em;
    height: 12em;
    padding: 0 2.2em;
}
.ui-expander-right .ui-expander-content
{
    top: 0;
    margin-left: -2px;
    padding: 1px;
    border: none;
    margin-right: 1px;
}


.ui-expander-right .ui-state-active
{
    border-right: none;
}

.ui-expander-left .ui-expander-header
{
    margin: 0 1px;
    width: 2em;
    height: 12em;
    overflow: hidden;
}

.ui-expander-left .ui-expander-content
{
    margin: 0;
    height: 200px;
    width: 12em;
    height: 12em;
    padding: 0 2.2em;
}
.ui-expander-left .ui-expander-content
{
    border: none;
    padding: 1px;
    top: 0;
    margin-right: -2px;
    margin-left: 1px;
}

.ui-expander-left .ui-state-active
{
    border-left: none;
}

.ui-expander-left .ui-expander-header .ui-icon
{
    top: 10%;
}

.ui-expander {
	.ui-expander-header {
		cursor: pointer; 
		position: relative; 
		margin-top: 1px; 
		zoom: 1;
		border: solid 1px @defaultStateBorderColor;
		.border-radius;
		
		a {
			display: block;
			font-size: 1em;
			padding: .5em .5em .5em .7em;
			color: inherit;
			padding-left: 2.6em;
		}
		
		.ui-icon {
			position: absolute; 
			left: .5em; 
			top: 50%; 
			margin-top: -7px;
			width: 13px; height: 13px;
			border: 1px solid @defaultStateBorderColor; 
			background: #ffffff url(images/ui-icons_222222_256x240.png);
			background-position: -34px -2px;
			.border-radius(7px);
			.box-shadow-inset(0,-6px,5px,rgba(0,0,0,.1));
		}
	}
	
	.ui-expander-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -34px -2px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-expander-header.ui-state-active .ui-icon, 
	.ui-expander-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -66px -1px;
	}

	.ui-expander-header,
	.ui-expander-header.ui-state-active,
	.ui-expander-header.ui-state-hover,
	.ui-expander-header.ui-state-focus {
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientTopToBottom(@defaultStateStartColor, @defaultStateEndColor);
	}
	
	.ui-expander-content {
		border-width: 0px;
		.border-radius(0px);
		background: none;
		padding: 1em 2.2em; 
		border-top: 0; 
		margin-top: 0px; 
		position: relative; 
		top: 1px; 
		margin-bottom: 0px; 
		overflow: auto;
		zoom: 1;
	}
}

.ui-expander-top {
	.ui-expander-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -34px -2px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-expander-header.ui-state-active .ui-icon, 
	.ui-expander-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -1px -2px;
	}
}

.ui-expander-left, .ui-expander-right {
	.ui-expander-header .ui-icon {
		top: 1em; 
		left: 50%;
		margin-left: -7px;
		background-position: -66px -1px;
	}
	
	.ui-expander-header a {
		padding:0;
		.rotate-text();
		position: absolute;
    	top: 2.5em; 
		left: -1.6em;
	}
	
	.ui-expander-header,
	.ui-expander-header.ui-state-active,
	.ui-expander-header.ui-state-hover,
	.ui-expander-header.ui-state-focus {
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientLeftToRight(@defaultStateStartColor, @defaultStateEndColor);
	}
}

.ui-expander-right {
	.ui-expander-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -66px -1px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-expander-header.ui-state-active .ui-icon,
	.ui-expander-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -34px -2px;
	}
}

.ui-expander-left {
	.ui-expander-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -66px -1px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-expander-header.ui-state-active .ui-icon,
	.ui-expander-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -98px -2px;
	}
}